{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green43\blue51;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //\'97\'97\'97\'97 simple jquery stuff\'97\'97\'97\'97\'97\
\
function boxcolor()\{\
   if ($("#username").val().length > 5)\{\
   $("#otherbox").css("background-color", "yellow");\
   \}\
   if ($("#username").val().length > 10)\{\
   $("#otherbox").css("background-color", "red");\
   \}\
   if ($("#username").val().length <= 5)\{\
   $("#otherbox").css("background-color", "white");\
   \}\
\}\
\
$("#username").on('keyup', boxcolor);\
\
\
\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 Event Listener \'97\'97\'97\'97\'97\'97\'97\
\
function changeBox()\{\
  renderWhenReady(function(color)\{\
    $('#otherbox').css('background-color', color);\
  \});\
\}\
\
function renderWhenReady(renderCallBack)\{\
  setTimeout(function()\{ //setTimeout in this case is only used for simulation.\
    //var currentTime = new Date().toLocaleString();\
    //some condition with current time\'85possibly\
    renderCallBack('orange');\
    \}, 1000);\
\}\
\
$('#username').on('keyup', changeBox);\
\
//\'97\'97\'97\'97\'97\'97\'97\'97 Event Listener using external data \'97\'97\'97\'97\'97\
\
$(\'91document\'92).ready(function()\{\
$(\'91submit\'92).on(\'91click\'92, changeBox);\
function changeBox()\{\
	renderWhenReady(function(color)\{\
		$(\'91#otherBox\'92).css(\'91background-color\'92, color);\
	\});\
\}\
\
\
\
\
\
\
\
}