<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Layout 03</title>
		<link rel="stylesheet" href="css/reset.css">

		<style>
			.container{
				width: 940px;
				background: lightgray;
				margin: 0 auto;
			}

			header{
				background: gray;
				width: 100%;
				height: 100px;
				margin-bottom:  20px;
			}


			.body{
				height: 600px;
				position: relative;
			}

			.main{
				width: 440px;
				background: yellow;
				height: 100%;
				display: inline-block;
				float: left;
			}

			.center{
				height: 100%;
				background: pink;
				display: inline-block;
				float: left;
				width: 180px;
				margin: 0 20px;
			}


			aside{
				margin-bottom: 20px;
				background: red;
				width: 280px;
				height: 100%;
				display: inline-block;
				float: right;
			}

			footer {
				height: 100px;
				width: 100%;
				background: gray;
				clear: both;
			}
			



		</style>
	</head>

	<body>
		<div class="container">
			<header>
			</header>
			<div class="body">

				<div class="main">
				</div>

				<div class="center"></div>

				<aside>
				</aside>
			</div>
			<footer>
				
			</footer>
		</div>
	</body>