<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Layout 01</title>
		<link rel="stylesheet" href="css/reset.css">

		<style>
			.container{
				width: 940px;
				background: lightgray;
				margin: 0 auto;
			}

			header{
				background: gray;
				width: 100%;
				height: 100px;
				margin-bottom:  20px;
			}


			.body{
				position: relative;
				margin-bottom: 20px;
			}

			.main{
				width: 600px;
				height: 500px;
				background: yellow;
				float: left;

			}

			.body:after{
				content: "";
				width: 10px;
				background: black;
				right: 320px;
				height: 100%;
				position: absolute;
				clear: both;
			}


			aside{
				background: red;
				width: 300px;
				height: 300px;
				float: right;
			}

			footer {
				height: 100px;
				width: 100%;
				background: gray;
				clear: both;			
			}
			



		</style>
	</head>

	<body>
		<div class="container">
			<header>
			</header>
			<div class="body">

				<section class="main">
				</section>

				<aside>
				</aside>
			</div>
			<footer>
				
			</footer>
		</div>
	</body>